# collaborator-service1

./: pom.xml
src/main/java/com/cloudcollaborators/collaboratorservice/: CollaboratorServiceApplication.java  ProductTeam.java
src/main/java/com/cloudcollaborators/collaboratorservice/controller/: CollaboratorController.java
src/main/java/com/cloudcollaborators/collaboratorservice/domain/: HashMapConverter.java  ProductTeams.java  Teams.java
src/main/java/com/cloudcollaborators/collaboratorservice/repository/: CollaboratorRepository.java
src/main/java/com/cloudcollaborators/collaboratorservice/service/: CollaboratorService.java
src/main/resources/: application.properties
src/test/java/com/cloudcollaborators/collaboratorservice/: CollaboratorServiceApplicationTests.java
